{
  "workbench.colorTheme": "Default Dark+",
  "workbench.colorCustomizations": {
    "editor.background": "#000000",         // nền đen tuyệt đối
    "editor.foreground": "#CFCFCF",         // chữ xám nhạt, không gắt trắng
    "editorCursor.foreground": "#00FFAA",   // con trỏ xanh ngọc dịu
    "editor.lineHighlightBackground": "#111111", // dòng hiện tại hơi sáng hơn
    "editor.selectionBackground": "#264F78",     // vùng bôi chọn màu xanh dịu
    "sideBar.background": "#0A0A0A",
    "activityBar.background": "#0A0A0A",
    "statusBar.background": "#0A0A0A"
  },
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, monospace",
  "editor.fontSize": 15,
  "editor.lineHeight": 1.6,
  "editor.fontLigatures": true
}
